light salmon bags contain 5 dotted olive bags, 4 wavy lavender bags.
dark purple bags contain 5 striped maroon bags, 1 wavy maroon bag.
muted lime bags contain 4 drab lavender bags, 1 clear orange bag, 2 striped black bags.
light green bags contain 5 dull gray bags, 3 dark crimson bags.
bright violet bags contain 1 bright purple bag.
dotted magenta bags contain 2 wavy beige bags, 1 dotted bronze bag.
wavy bronze bags contain 4 clear fuchsia bags.
bright plum bags contain 2 dim violet bags.
shiny yellow bags contain 5 clear violet bags, 3 drab maroon bags.
pale tomato bags contain 3 bright aqua bags.
light chartreuse bags contain 3 vibrant fuchsia bags.
mirrored blue bags contain 2 pale aqua bags.
muted maroon bags contain 3 muted indigo bags, 1 vibrant gold bag.
clear green bags contain 4 dotted beige bags.
muted indigo bags contain 1 dull green bag.
faded orange bags contain 1 shiny gold bag, 4 dim tomato bags.
posh purple bags contain 3 posh turquoise bags, 4 dull lime bags, 3 vibrant fuchsia bags, 2 dull green bags.
dim beige bags contain 4 dull fuchsia bags, 5 pale silver bags, 3 shiny silver bags.
dark tomato bags contain 5 dotted magenta bags.
muted chartreuse bags contain 2 plaid chartreuse bags, 3 faded orange bags.
drab teal bags contain 2 dotted blue bags, 2 striped maroon bags, 5 dotted tomato bags, 5 striped gold bags.
shiny olive bags contain 5 dim blue bags, 3 dotted violet bags.
bright magenta bags contain 2 dotted silver bags, 4 plaid black bags, 4 posh tomato bags, 4 dark salmon bags.
striped crimson bags contain 3 muted tomato bags, 2 mirrored black bags, 2 wavy yellow bags, 2 faded green bags.
shiny bronze bags contain 5 striped turquoise bags, 5 light coral bags, 4 striped aqua bags, 5 dim bronze bags.
striped gray bags contain 2 faded coral bags.
striped yellow bags contain 4 clear chartreuse bags, 2 shiny violet bags, 2 faded gold bags.
clear tan bags contain 4 dim green bags, 3 dull white bags, 2 posh turquoise bags.
dark bronze bags contain 1 shiny purple bag, 2 dark coral bags, 5 plaid gold bags.
light orange bags contain 3 clear green bags, 2 muted blue bags, 3 drab gray bags.
wavy turquoise bags contain 3 clear gold bags, 5 wavy tomato bags, 5 dotted coral bags.
drab tan bags contain 1 striped lime bag, 1 clear orange bag, 3 pale white bags, 3 bright yellow bags.
dark plum bags contain 2 striped blue bags, 4 bright fuchsia bags.
dotted blue bags contain 2 pale aqua bags, 1 dotted orange bag, 4 dotted indigo bags, 1 plaid blue bag.
light white bags contain 5 dull red bags, 4 faded salmon bags.
posh olive bags contain 4 shiny silver bags, 5 dark bronze bags.
dull olive bags contain 4 dark plum bags, 2 dotted coral bags, 4 clear blue bags, 2 dull maroon bags.
dim tomato bags contain 2 dim chartreuse bags, 3 shiny gold bags.
clear lavender bags contain 5 light aqua bags, 5 dull tan bags.
wavy teal bags contain 4 dotted beige bags.
mirrored orange bags contain 2 pale beige bags.
dim purple bags contain 2 striped gold bags.
dark chartreuse bags contain 2 wavy tomato bags.
bright coral bags contain 4 muted violet bags.
drab yellow bags contain 1 dark gold bag, 5 dotted gold bags, 3 mirrored chartreuse bags.
clear orange bags contain 3 bright cyan bags, 1 dull lavender bag.
bright brown bags contain 1 light teal bag, 4 dotted salmon bags.
drab violet bags contain 5 bright crimson bags, 2 wavy bronze bags, 1 wavy lavender bag.
dull turquoise bags contain 3 vibrant tomato bags, 4 light indigo bags, 4 shiny green bags.
muted cyan bags contain 5 muted plum bags, 3 drab red bags, 5 mirrored plum bags.
pale indigo bags contain 4 dim yellow bags, 1 bright red bag.
vibrant green bags contain 3 shiny white bags, 3 faded fuchsia bags, 4 clear orange bags.
dotted crimson bags contain 5 clear fuchsia bags, 1 clear tan bag.
drab maroon bags contain 4 muted olive bags.
dull bronze bags contain 5 shiny indigo bags, 2 dim chartreuse bags.
wavy brown bags contain 1 bright teal bag.
posh blue bags contain 3 striped blue bags, 3 drab teal bags, 5 shiny black bags.
clear chartreuse bags contain 1 clear tan bag, 2 dim cyan bags, 1 drab lime bag.
faded coral bags contain 4 dotted green bags, 3 plaid cyan bags, 2 bright cyan bags.
dotted green bags contain 4 drab gray bags.
wavy orange bags contain 5 striped coral bags, 5 striped blue bags, 5 wavy green bags.
dotted tomato bags contain 1 light crimson bag, 5 light lime bags, 3 vibrant purple bags, 5 clear plum bags.
pale fuchsia bags contain 2 muted orange bags, 3 dull orange bags, 4 posh bronze bags, 2 faded purple bags.
wavy lavender bags contain 1 dull lime bag.
dull blue bags contain 5 striped silver bags, 5 bright brown bags, 5 dotted green bags, 3 dark brown bags.
muted beige bags contain 5 dim tomato bags, 2 shiny purple bags.
pale lime bags contain 1 vibrant crimson bag, 1 pale plum bag, 4 mirrored gold bags, 3 bright chartreuse bags.
mirrored plum bags contain 2 dim white bags, 3 posh cyan bags, 3 dark lime bags.
light coral bags contain 4 clear silver bags, 5 dim green bags, 1 striped tomato bag.
faded lavender bags contain 2 dark tan bags, 2 wavy tomato bags, 2 light coral bags, 5 dotted silver bags.
plaid lime bags contain 3 light orange bags, 5 drab black bags, 2 drab lime bags.
vibrant cyan bags contain 1 vibrant gray bag, 5 wavy teal bags.
dark blue bags contain 5 clear tan bags, 5 clear silver bags, 3 drab black bags.
plaid coral bags contain 2 plaid aqua bags, 3 drab gold bags, 5 mirrored plum bags, 2 dim bronze bags.
light maroon bags contain 3 dim yellow bags, 1 light red bag.
plaid silver bags contain 1 pale maroon bag, 5 shiny black bags, 2 dark coral bags, 3 posh violet bags.
clear violet bags contain 2 vibrant fuchsia bags.
clear cyan bags contain 2 plaid yellow bags, 4 plaid olive bags, 5 dull green bags.
dim magenta bags contain 1 wavy plum bag.
drab salmon bags contain 5 dull white bags, 4 dark brown bags.
pale magenta bags contain 1 muted olive bag, 5 mirrored fuchsia bags, 3 shiny purple bags.
drab coral bags contain 2 striped silver bags.
light gold bags contain 4 shiny aqua bags, 5 dim violet bags, 2 dotted orange bags.
shiny cyan bags contain 4 muted aqua bags, 3 striped maroon bags, 5 light salmon bags.
drab beige bags contain 4 light gold bags, 5 dull white bags.
plaid fuchsia bags contain no other bags.
vibrant teal bags contain 4 muted maroon bags, 5 posh violet bags, 2 clear tan bags, 1 dull orange bag.
dim cyan bags contain 1 dark turquoise bag.
mirrored chartreuse bags contain 1 dull lavender bag, 4 pale red bags, 4 plaid chartreuse bags.
plaid gold bags contain 5 dark turquoise bags, 4 dim turquoise bags, 4 plaid fuchsia bags.
wavy gold bags contain 2 light lime bags, 5 wavy tomato bags.
wavy red bags contain 4 dotted lavender bags, 3 dotted blue bags, 4 striped brown bags, 2 faded orange bags.
dull red bags contain 5 drab green bags.
light red bags contain 2 dark coral bags.
wavy crimson bags contain 2 shiny gold bags, 1 drab white bag.
drab turquoise bags contain 4 posh gold bags, 2 pale plum bags, 3 wavy beige bags, 2 drab beige bags.
dim lavender bags contain 4 dark olive bags.
shiny tan bags contain 1 shiny teal bag, 1 clear tan bag, 4 wavy beige bags, 5 posh coral bags.
mirrored fuchsia bags contain 3 bright brown bags.
clear white bags contain 2 bright cyan bags, 1 pale orange bag, 3 vibrant gold bags, 3 dim cyan bags.
clear magenta bags contain 3 dull violet bags, 2 dull coral bags, 1 dull olive bag, 1 pale cyan bag.
mirrored salmon bags contain 5 drab gray bags, 1 striped magenta bag.
vibrant crimson bags contain 4 shiny aqua bags, 5 faded bronze bags.
clear yellow bags contain 3 bright beige bags.
striped olive bags contain 2 clear silver bags, 5 dim orange bags, 2 posh black bags, 2 striped lavender bags.
pale olive bags contain 3 dotted blue bags, 2 faded indigo bags, 3 pale crimson bags, 4 clear tan bags.
striped white bags contain 2 drab silver bags, 2 clear brown bags.
dotted chartreuse bags contain 4 dark brown bags, 4 dim maroon bags, 3 plaid chartreuse bags, 2 dark red bags.
dim fuchsia bags contain 3 posh indigo bags, 5 clear purple bags.
shiny lime bags contain 3 muted gold bags, 3 vibrant crimson bags, 3 mirrored green bags.
striped blue bags contain 2 clear coral bags, 4 drab green bags, 2 dull green bags.
shiny beige bags contain 3 wavy lime bags.
dim tan bags contain 2 clear green bags, 2 dull green bags.
posh cyan bags contain 4 faded purple bags.
striped violet bags contain 2 faded orange bags, 5 plaid crimson bags, 2 dull fuchsia bags, 2 bright black bags.
mirrored crimson bags contain 1 drab gray bag, 3 faded crimson bags, 2 dim white bags, 4 dull green bags.
dim orange bags contain 4 dim lime bags, 1 drab black bag.
drab cyan bags contain 2 shiny salmon bags, 4 muted plum bags, 4 dotted lavender bags, 2 plaid gray bags.
drab brown bags contain 2 muted purple bags.
mirrored white bags contain 4 mirrored crimson bags, 5 pale plum bags, 2 bright maroon bags.
vibrant silver bags contain 3 dark bronze bags, 2 light olive bags, 3 posh cyan bags.
wavy magenta bags contain 3 muted aqua bags, 3 clear beige bags, 5 drab beige bags, 1 faded teal bag.
striped purple bags contain 3 pale crimson bags, 1 bright maroon bag, 2 striped bronze bags, 4 pale gold bags.
dark teal bags contain 4 shiny aqua bags, 1 dull white bag, 2 dotted orange bags, 2 dull green bags.
dotted coral bags contain 5 dark turquoise bags.
vibrant lime bags contain 3 dim purple bags, 5 shiny black bags, 3 dotted black bags, 1 mirrored coral bag.
bright gold bags contain 3 posh tan bags, 4 drab gray bags, 1 dotted maroon bag, 2 clear fuchsia bags.
dark fuchsia bags contain 2 dull yellow bags, 1 dim orange bag, 4 muted beige bags.
muted tomato bags contain 1 posh teal bag, 5 shiny olive bags.
dull indigo bags contain 4 muted maroon bags.
bright purple bags contain 1 dotted olive bag, 1 wavy chartreuse bag, 1 clear tan bag, 2 dotted green bags.
wavy violet bags contain 3 striped silver bags, 1 pale plum bag.
shiny orange bags contain 2 drab black bags, 3 drab lime bags, 2 shiny black bags, 4 faded purple bags.
light beige bags contain 5 dim coral bags, 1 dark white bag, 1 light crimson bag, 3 mirrored coral bags.
drab tomato bags contain 5 shiny teal bags, 2 drab beige bags, 2 shiny purple bags.
drab lavender bags contain 3 striped tomato bags, 1 bright brown bag.
shiny plum bags contain 4 plaid magenta bags, 5 posh indigo bags, 1 wavy violet bag, 5 clear white bags.
dotted brown bags contain 3 mirrored olive bags, 5 light yellow bags, 3 light tomato bags.
wavy coral bags contain 2 mirrored plum bags, 4 posh purple bags.
shiny maroon bags contain 4 muted cyan bags, 1 wavy blue bag, 2 clear lime bags, 3 plaid orange bags.
posh bronze bags contain 1 plaid gold bag, 1 posh yellow bag, 4 wavy lime bags, 2 dull white bags.
bright fuchsia bags contain 3 dull silver bags, 2 light lime bags.
dull plum bags contain 1 dotted salmon bag, 4 shiny lavender bags, 5 mirrored purple bags, 2 bright cyan bags.
bright aqua bags contain 5 dull salmon bags, 1 plaid crimson bag, 4 shiny tomato bags, 5 vibrant fuchsia bags.
shiny salmon bags contain 4 plaid orange bags, 5 drab green bags.
muted coral bags contain 4 dull indigo bags, 4 pale plum bags, 5 dotted black bags.
vibrant salmon bags contain 5 dark turquoise bags, 1 drab red bag.
dull black bags contain 1 dull magenta bag.
plaid white bags contain 3 shiny purple bags.
drab green bags contain 5 striped maroon bags, 4 dark crimson bags, 1 faded teal bag, 1 dull green bag.
faded purple bags contain 4 shiny gold bags.
striped lime bags contain 5 striped turquoise bags, 1 clear silver bag.
clear black bags contain 4 dark beige bags, 3 posh black bags.
vibrant purple bags contain 5 dark brown bags.
clear beige bags contain 1 light teal bag, 4 plaid fuchsia bags.
light lime bags contain 4 drab gray bags, 1 dark white bag, 3 drab tomato bags, 2 plaid maroon bags.
muted violet bags contain 1 posh turquoise bag, 4 mirrored white bags.
vibrant olive bags contain 3 clear beige bags.
bright salmon bags contain 1 plaid orange bag.
drab bronze bags contain 4 shiny turquoise bags, 1 clear fuchsia bag.
drab plum bags contain 2 muted gold bags, 5 mirrored turquoise bags, 5 faded orange bags, 5 bright magenta bags.
dotted turquoise bags contain 5 striped maroon bags, 3 mirrored violet bags, 1 dark fuchsia bag.
wavy olive bags contain 5 vibrant maroon bags, 3 shiny tan bags, 5 vibrant yellow bags, 5 dotted silver bags.
wavy tomato bags contain 1 pale white bag, 5 light yellow bags.
plaid chartreuse bags contain 3 drab black bags.
pale chartreuse bags contain 3 muted purple bags, 1 dull green bag, 3 dark brown bags, 5 light teal bags.
dotted cyan bags contain 2 pale salmon bags.
muted gold bags contain 5 plaid silver bags, 5 dotted orange bags.
posh orange bags contain 5 posh purple bags, 4 dark teal bags, 4 dotted silver bags.
pale brown bags contain 2 faded teal bags.
wavy aqua bags contain 5 muted plum bags, 5 wavy tomato bags, 3 mirrored gold bags, 5 drab tan bags.
bright blue bags contain 2 clear green bags.
dotted red bags contain 4 wavy plum bags, 5 muted green bags.
clear tomato bags contain 3 bright cyan bags, 1 dull gray bag, 5 drab maroon bags, 4 muted indigo bags.
plaid orange bags contain 4 dotted coral bags, 5 pale gray bags, 5 shiny violet bags, 2 pale aqua bags.
muted teal bags contain 2 muted maroon bags, 1 drab teal bag, 2 light teal bags.
wavy blue bags contain 5 pale chartreuse bags, 2 shiny white bags, 5 posh teal bags.
posh teal bags contain 3 pale chartreuse bags.
mirrored magenta bags contain 1 bright aqua bag.
vibrant orange bags contain 3 mirrored magenta bags, 1 mirrored violet bag, 3 posh indigo bags, 5 faded orange bags.
posh black bags contain 5 bright red bags.
pale white bags contain 3 dark teal bags, 1 dotted silver bag, 2 clear green bags.
posh tomato bags contain 1 shiny yellow bag, 3 light black bags, 2 drab blue bags, 5 wavy crimson bags.
mirrored teal bags contain 1 drab gray bag, 4 light lime bags.
muted green bags contain 5 striped brown bags.
dim gold bags contain 2 posh indigo bags, 5 clear indigo bags, 4 posh gray bags.
dull gray bags contain 4 posh orange bags, 3 shiny gold bags, 1 dim tomato bag, 3 bright crimson bags.
striped green bags contain 4 dark tan bags, 2 drab gray bags, 1 mirrored brown bag.
clear coral bags contain 2 striped brown bags, 2 light lime bags.
posh brown bags contain 3 vibrant purple bags, 3 dark chartreuse bags, 5 shiny cyan bags.
dotted black bags contain 2 bright crimson bags, 3 posh orange bags, 4 light gold bags, 5 dark brown bags.
posh chartreuse bags contain 5 wavy salmon bags, 3 striped silver bags, 2 drab violet bags.
mirrored tomato bags contain 3 pale crimson bags.
bright yellow bags contain 1 shiny coral bag, 2 muted blue bags, 4 wavy beige bags.
dull salmon bags contain 3 bright blue bags, 4 dull green bags, 5 drab salmon bags.
pale black bags contain 5 shiny salmon bags.
drab aqua bags contain 5 striped fuchsia bags, 2 light lavender bags, 1 light magenta bag.
muted yellow bags contain 4 striped plum bags, 2 faded beige bags, 1 dull salmon bag, 5 bright red bags.
striped brown bags contain 3 bright red bags, 3 shiny violet bags.
posh white bags contain 2 mirrored violet bags, 4 muted silver bags.
posh lavender bags contain 5 light crimson bags, 5 pale silver bags, 2 shiny green bags, 4 mirrored silver bags.
plaid beige bags contain 3 mirrored silver bags.
dull silver bags contain 1 dotted silver bag, 1 drab salmon bag.
dark violet bags contain 3 dotted green bags, 1 muted aqua bag, 4 bright chartreuse bags.
dotted maroon bags contain 3 clear red bags, 4 drab blue bags, 4 vibrant gray bags.
dim green bags contain 4 dotted silver bags.
vibrant fuchsia bags contain 5 shiny violet bags, 1 dim violet bag, 5 dotted beige bags.
muted salmon bags contain 5 dim white bags.
drab orange bags contain 5 dark teal bags.
vibrant violet bags contain 4 posh cyan bags, 4 mirrored brown bags, 5 dark beige bags.
bright crimson bags contain 1 plaid fuchsia bag, 2 drab black bags.
muted plum bags contain 4 striped brown bags, 4 dull green bags, 4 mirrored beige bags.
plaid violet bags contain 4 dotted indigo bags.
wavy yellow bags contain 3 plaid lime bags, 2 mirrored orange bags.
faded teal bags contain 2 clear plum bags, 2 posh purple bags, 3 muted plum bags, 2 dim tomato bags.
vibrant brown bags contain 1 light tan bag, 1 light lime bag.
vibrant turquoise bags contain 2 clear bronze bags, 2 striped gray bags, 2 pale green bags, 5 vibrant indigo bags.
dark black bags contain 3 mirrored gray bags.
muted orange bags contain 2 dull orange bags.
shiny aqua bags contain 1 posh turquoise bag.
posh fuchsia bags contain 2 shiny fuchsia bags, 5 light gold bags.
light plum bags contain 1 pale teal bag, 4 plaid maroon bags, 3 drab maroon bags.
posh plum bags contain 4 muted magenta bags.
plaid teal bags contain 1 muted gray bag, 3 clear bronze bags, 5 pale tomato bags.
pale aqua bags contain 4 posh turquoise bags, 5 light chartreuse bags, 1 pale white bag, 5 light gold bags.
bright tomato bags contain 4 bright yellow bags, 5 dark red bags, 1 shiny orange bag, 1 dim teal bag.
light teal bags contain no other bags.
dark olive bags contain 1 drab gray bag, 2 striped teal bags.
dotted tan bags contain 4 shiny salmon bags, 2 light black bags, 5 bright red bags.
light cyan bags contain 1 clear beige bag, 4 plaid orange bags, 5 wavy lavender bags.
dark indigo bags contain 5 mirrored orange bags, 3 posh brown bags.
clear fuchsia bags contain 1 dark red bag, 2 posh black bags.
dotted salmon bags contain 5 pale gray bags.
mirrored turquoise bags contain 1 light aqua bag.
plaid olive bags contain 2 dull silver bags, 2 light black bags.
posh crimson bags contain 4 drab black bags, 4 dim teal bags, 5 light cyan bags, 3 dark teal bags.
dull lime bags contain no other bags.
drab chartreuse bags contain 1 faded tan bag.
faded gray bags contain 5 dark crimson bags, 3 light lavender bags, 5 dim silver bags.
wavy indigo bags contain 3 muted chartreuse bags, 2 dim green bags, 3 light fuchsia bags, 3 shiny white bags.
light tan bags contain 1 light olive bag, 1 dim cyan bag, 5 plaid orange bags.
light fuchsia bags contain 2 shiny indigo bags, 5 wavy coral bags, 2 wavy tomato bags.
dull yellow bags contain 4 faded coral bags, 3 dim white bags, 5 dull white bags.
drab magenta bags contain 4 muted violet bags, 5 light plum bags, 4 faded orange bags.
mirrored gray bags contain 2 wavy cyan bags, 1 drab teal bag, 1 clear red bag, 5 bright lavender bags.
dull coral bags contain 1 bright yellow bag, 5 dull violet bags, 5 dark orange bags, 2 bright green bags.
mirrored olive bags contain 1 drab plum bag, 3 plaid orange bags.
muted olive bags contain 5 shiny gold bags, 2 shiny aqua bags, 5 wavy chartreuse bags, 4 wavy lavender bags.
clear gold bags contain 3 bright purple bags, 3 light cyan bags, 5 wavy tomato bags.
plaid green bags contain 4 shiny yellow bags, 2 light salmon bags, 2 light silver bags, 5 dim purple bags.
posh red bags contain 5 dark violet bags.
muted purple bags contain 3 drab salmon bags.
vibrant aqua bags contain 5 clear beige bags, 3 vibrant silver bags, 1 faded olive bag.
striped indigo bags contain 3 plaid brown bags, 4 light aqua bags, 3 pale tomato bags.
wavy tan bags contain 2 faded indigo bags, 1 vibrant chartreuse bag, 5 drab beige bags, 4 drab gold bags.
shiny gold bags contain 5 wavy chartreuse bags.
wavy purple bags contain 5 faded maroon bags, 4 pale magenta bags.
mirrored indigo bags contain 2 plaid black bags, 5 dark teal bags, 2 dull indigo bags.
plaid crimson bags contain 5 dotted green bags, 2 dull white bags.
dark aqua bags contain 1 wavy coral bag, 1 plaid crimson bag.
shiny fuchsia bags contain 1 dark olive bag, 4 wavy silver bags, 2 bright turquoise bags, 1 dull white bag.
striped orange bags contain 4 dotted green bags, 1 mirrored coral bag, 5 dull indigo bags.
drab purple bags contain 1 posh orange bag, 1 bright blue bag.
dull orange bags contain 3 dim indigo bags, 3 pale orange bags.
pale plum bags contain 2 light yellow bags.
pale cyan bags contain 4 drab salmon bags, 3 dull magenta bags, 1 clear plum bag, 1 faded tomato bag.
dotted indigo bags contain 1 mirrored beige bag, 1 drab black bag, 4 shiny aqua bags.
shiny lavender bags contain 1 muted beige bag, 5 bright cyan bags, 2 dull green bags.
drab lime bags contain 5 drab black bags, 4 dotted salmon bags.
mirrored bronze bags contain 3 dim bronze bags, 3 striped tan bags, 4 clear maroon bags, 4 dotted coral bags.
shiny brown bags contain 4 striped gold bags, 1 vibrant silver bag, 3 shiny gold bags.
striped chartreuse bags contain 5 vibrant gray bags, 1 dark cyan bag.
muted black bags contain 4 plaid indigo bags.
muted aqua bags contain 1 pale red bag, 5 pale aqua bags.
bright maroon bags contain 2 drab black bags, 1 clear violet bag, 1 dotted lavender bag, 1 mirrored turquoise bag.
vibrant chartreuse bags contain 5 pale silver bags.
dull purple bags contain 2 mirrored chartreuse bags.
clear brown bags contain 2 light coral bags, 4 plaid cyan bags, 3 dim brown bags.
shiny teal bags contain 5 drab black bags, 2 shiny silver bags, 3 muted purple bags.
dull aqua bags contain 5 dotted lime bags, 4 mirrored lime bags.
wavy green bags contain 1 striped brown bag, 2 striped turquoise bags, 4 dull silver bags, 3 drab white bags.
clear gray bags contain 5 pale tan bags, 4 posh tomato bags, 3 dark brown bags, 1 striped violet bag.
bright cyan bags contain 5 drab salmon bags, 5 light crimson bags.
clear silver bags contain 4 mirrored turquoise bags, 4 posh orange bags, 3 light gold bags, 4 clear green bags.
pale purple bags contain 5 dotted beige bags, 5 posh orange bags.
striped tomato bags contain 1 dotted green bag, 4 dark turquoise bags.
muted tan bags contain 2 faded green bags, 3 dim cyan bags.
dark coral bags contain 2 dim chartreuse bags, 1 striped plum bag.
shiny white bags contain 2 posh orange bags.
dim olive bags contain 1 faded teal bag, 4 pale lime bags, 3 dim teal bags.
faded black bags contain 4 pale cyan bags, 3 dull gray bags, 5 light teal bags, 4 shiny bronze bags.
light indigo bags contain 3 dim cyan bags, 1 shiny silver bag, 5 dull lavender bags.
dim coral bags contain 2 striped silver bags, 4 dim tomato bags.
plaid tan bags contain 2 mirrored turquoise bags, 4 dim beige bags, 5 shiny lavender bags, 4 dim bronze bags.
striped plum bags contain 2 wavy lavender bags, 1 drab white bag.
faded white bags contain 1 dim coral bag.
dotted lime bags contain 2 muted gold bags, 5 shiny violet bags, 5 plaid violet bags, 1 wavy bronze bag.
dotted violet bags contain 1 posh orange bag, 2 plaid fuchsia bags.
dull gold bags contain 5 vibrant crimson bags, 1 drab bronze bag, 3 dotted tan bags.
bright red bags contain 4 pale white bags, 4 light chartreuse bags, 3 clear beige bags, 5 dotted green bags.
wavy cyan bags contain 5 dotted chartreuse bags, 1 wavy violet bag, 1 posh coral bag, 5 dotted bronze bags.
faded fuchsia bags contain 3 posh maroon bags, 4 clear plum bags, 3 drab lime bags.
dim violet bags contain no other bags.
striped bronze bags contain 2 dim orange bags, 1 dark orange bag, 1 dark salmon bag, 4 faded teal bags.
drab olive bags contain 2 striped violet bags, 2 pale beige bags.
muted red bags contain 5 pale aqua bags, 1 wavy cyan bag, 4 clear white bags, 1 drab red bag.
shiny blue bags contain 5 plaid aqua bags, 2 drab salmon bags, 5 pale tan bags, 4 vibrant cyan bags.
dotted olive bags contain 5 dark brown bags.
shiny silver bags contain 3 light gold bags, 5 bright crimson bags, 4 dark turquoise bags.
dark beige bags contain 1 mirrored red bag, 3 dark salmon bags, 5 striped silver bags, 3 plaid orange bags.
plaid red bags contain 2 wavy fuchsia bags, 2 shiny turquoise bags, 1 shiny coral bag.
mirrored beige bags contain 1 plaid crimson bag, 4 dotted beige bags, 2 clear beige bags, 2 muted blue bags.
dim plum bags contain 4 striped cyan bags, 5 shiny beige bags, 2 vibrant olive bags, 4 light maroon bags.
dotted beige bags contain 3 shiny violet bags, 5 dim violet bags, 5 dull white bags, 2 plaid fuchsia bags.
pale beige bags contain 2 light aqua bags.
dim gray bags contain 4 dotted indigo bags, 4 dim coral bags.
light purple bags contain 5 shiny brown bags, 2 drab violet bags, 1 striped tomato bag.
dark salmon bags contain 1 dim green bag, 5 dim tan bags.
mirrored lime bags contain 5 light gold bags, 5 drab tan bags.
clear blue bags contain 3 drab tomato bags, 3 pale olive bags.
plaid lavender bags contain 5 shiny indigo bags, 3 muted crimson bags, 5 mirrored lime bags.
vibrant tomato bags contain 3 drab salmon bags, 5 faded purple bags, 1 faded bronze bag, 4 bright fuchsia bags.
posh turquoise bags contain 1 dim chartreuse bag.
clear turquoise bags contain 4 muted indigo bags, 1 dark maroon bag, 4 dull coral bags.
drab crimson bags contain 1 plaid turquoise bag, 2 faded salmon bags.
dark brown bags contain no other bags.
faded tomato bags contain 2 light cyan bags, 1 light maroon bag.
clear plum bags contain 2 drab lavender bags.
bright white bags contain 2 dim tan bags, 1 faded orange bag, 1 dim aqua bag.
shiny green bags contain 3 dotted coral bags, 1 mirrored white bag, 3 shiny gray bags.
clear olive bags contain 3 mirrored teal bags.
striped red bags contain 1 pale green bag, 4 light maroon bags.
dull tomato bags contain 3 mirrored white bags, 4 posh bronze bags.
light silver bags contain 1 mirrored plum bag, 2 dim teal bags.
striped teal bags contain 4 light bronze bags.
mirrored tan bags contain 5 light gold bags, 2 posh brown bags.
clear purple bags contain 5 clear magenta bags, 2 pale tomato bags, 2 light black bags.
faded green bags contain 5 light green bags, 5 plaid bronze bags.
shiny red bags contain 3 dark white bags, 2 posh green bags, 2 shiny indigo bags.
muted white bags contain 4 dotted coral bags, 5 wavy blue bags.
dim crimson bags contain 3 wavy blue bags, 2 pale gray bags.
striped lavender bags contain 2 dark blue bags, 2 pale aqua bags, 5 striped turquoise bags, 3 dark coral bags.
wavy gray bags contain 2 muted gray bags, 1 pale silver bag, 5 muted blue bags, 5 pale tomato bags.
mirrored silver bags contain 2 mirrored black bags, 5 mirrored plum bags, 5 striped silver bags, 3 dotted green bags.
light crimson bags contain 4 faded maroon bags, 4 dim chartreuse bags, 5 dotted violet bags.
shiny coral bags contain 4 shiny silver bags, 3 posh yellow bags, 5 plaid blue bags, 3 shiny aqua bags.
pale red bags contain 4 drab white bags, 1 dotted silver bag, 4 drab salmon bags, 3 dull green bags.
posh maroon bags contain 1 dim green bag.
posh gold bags contain 1 pale green bag, 5 striped silver bags.
light blue bags contain 2 dotted silver bags, 1 muted beige bag.
pale lavender bags contain 5 vibrant orange bags, 2 dull chartreuse bags.
faded gold bags contain 2 shiny gray bags.
bright orange bags contain 3 posh teal bags, 5 wavy green bags, 1 bright chartreuse bag, 5 dark white bags.
mirrored violet bags contain 2 pale white bags, 5 dark brown bags, 5 bright blue bags.
dim white bags contain 4 clear green bags.
light aqua bags contain no other bags.
dull chartreuse bags contain 5 striped gold bags.
clear salmon bags contain 5 pale salmon bags.
bright olive bags contain 1 posh blue bag.
bright lavender bags contain 2 pale lime bags.
pale turquoise bags contain 3 muted chartreuse bags.
vibrant white bags contain 5 light red bags.
dotted silver bags contain 1 dark brown bag, 5 dark turquoise bags, 4 dim violet bags.
dull green bags contain 2 light teal bags, 5 drab black bags.
wavy plum bags contain 4 pale indigo bags, 3 plaid yellow bags, 1 wavy green bag, 4 muted green bags.
vibrant yellow bags contain 2 bright beige bags, 2 dim brown bags, 3 dotted teal bags.
faded beige bags contain 3 dim brown bags, 4 clear gold bags.
dotted purple bags contain 4 shiny white bags.
mirrored green bags contain 5 dark red bags, 4 drab violet bags, 3 bright lavender bags.
shiny tomato bags contain 3 striped lavender bags.
bright silver bags contain 1 dotted magenta bag, 3 dim green bags, 1 muted coral bag, 4 shiny teal bags.
plaid maroon bags contain 5 dim brown bags.
dim salmon bags contain 4 pale olive bags, 5 dark crimson bags.
dark gold bags contain 3 dark orange bags, 3 bright fuchsia bags, 1 dull salmon bag, 5 dark blue bags.
striped cyan bags contain 3 plaid blue bags, 1 dark orange bag, 5 clear violet bags.
dark gray bags contain 5 light orange bags.
posh gray bags contain 1 plaid maroon bag, 4 drab gold bags, 1 muted gold bag, 4 light bronze bags.
pale gold bags contain 4 clear orange bags, 5 dim orange bags.
pale teal bags contain 1 posh teal bag, 5 pale red bags.
vibrant lavender bags contain 5 plaid silver bags, 3 clear orange bags, 2 posh silver bags, 1 wavy violet bag.
dim black bags contain 2 dark plum bags, 2 plaid turquoise bags, 3 dull salmon bags, 2 clear orange bags.
dark white bags contain 2 vibrant fuchsia bags.
dark red bags contain 3 shiny violet bags, 5 vibrant fuchsia bags, 1 pale crimson bag.
striped silver bags contain 2 posh purple bags, 4 dark white bags.
striped turquoise bags contain 1 bright brown bag, 2 dotted green bags.
wavy salmon bags contain 5 light teal bags.
muted turquoise bags contain 1 bright gray bag, 2 plaid orange bags, 5 muted blue bags, 2 dotted olive bags.
wavy black bags contain 2 mirrored black bags, 2 striped plum bags, 1 dull lime bag, 4 posh teal bags.
striped tan bags contain 5 pale green bags.
dark turquoise bags contain 5 shiny violet bags, 3 dark brown bags.
plaid black bags contain 5 plaid crimson bags, 2 dim turquoise bags, 4 dotted black bags.
light turquoise bags contain 4 plaid chartreuse bags, 4 dull violet bags.
plaid gray bags contain 1 light yellow bag, 4 striped lavender bags, 4 wavy chartreuse bags, 3 dotted salmon bags.
drab black bags contain no other bags.
plaid cyan bags contain 1 dim tan bag, 2 plaid gold bags, 1 drab gray bag.
bright tan bags contain 1 plaid olive bag, 3 mirrored black bags.
faded brown bags contain 2 dotted tomato bags.
dotted fuchsia bags contain 5 drab silver bags.
drab white bags contain 5 shiny violet bags.
posh salmon bags contain 3 striped turquoise bags.
dull maroon bags contain 2 faded indigo bags.
bright bronze bags contain 1 muted blue bag, 5 dark chartreuse bags, 2 wavy purple bags, 3 vibrant violet bags.
plaid bronze bags contain 1 dark brown bag.
dark lavender bags contain 3 dim yellow bags, 4 drab red bags, 2 bright turquoise bags, 4 shiny black bags.
wavy silver bags contain 1 light yellow bag, 2 pale red bags.
pale tan bags contain 5 dull orange bags, 5 dotted olive bags, 2 vibrant purple bags, 4 dull tan bags.
pale orange bags contain 3 light teal bags, 1 dim maroon bag.
shiny indigo bags contain 3 drab maroon bags, 2 dotted indigo bags, 1 bright purple bag, 2 striped brown bags.
muted fuchsia bags contain 4 posh crimson bags, 3 clear beige bags.
plaid plum bags contain 1 clear silver bag, 4 light cyan bags, 1 vibrant gray bag, 5 drab purple bags.
faded violet bags contain 3 dotted beige bags, 3 muted aqua bags.
dotted plum bags contain 4 plaid brown bags, 5 wavy green bags, 3 dark cyan bags, 2 pale red bags.
vibrant tan bags contain 4 clear gray bags.
drab silver bags contain 3 dull chartreuse bags.
shiny turquoise bags contain 4 dark olive bags.
dark silver bags contain 2 dotted black bags.
striped beige bags contain 5 striped magenta bags.
dotted orange bags contain 1 light aqua bag, 4 posh turquoise bags.
shiny magenta bags contain 3 drab salmon bags, 5 mirrored orange bags.
posh magenta bags contain 3 plaid fuchsia bags, 4 dim maroon bags.
clear bronze bags contain 1 wavy fuchsia bag, 2 vibrant black bags.
dull violet bags contain 1 muted indigo bag, 2 posh green bags, 4 striped white bags, 1 clear red bag.
posh lime bags contain 5 vibrant cyan bags.
pale silver bags contain 2 dark crimson bags, 1 light salmon bag, 1 clear brown bag.
posh yellow bags contain 1 dim white bag, 2 pale crimson bags.
vibrant bronze bags contain 4 faded gray bags, 1 dim gray bag, 2 posh cyan bags, 4 plaid lavender bags.
dull beige bags contain 4 wavy fuchsia bags, 4 plaid crimson bags, 2 dark blue bags, 1 wavy silver bag.
dull brown bags contain 4 pale turquoise bags, 4 clear tan bags.
faded turquoise bags contain 5 plaid gold bags, 4 wavy chartreuse bags.
dark yellow bags contain 1 wavy lavender bag, 5 dark coral bags.
dotted gray bags contain 4 posh purple bags, 5 wavy lavender bags, 5 shiny green bags, 5 plaid white bags.
dim aqua bags contain 1 dull lime bag.
posh violet bags contain 1 mirrored tomato bag, 3 posh cyan bags.
shiny gray bags contain 3 clear green bags, 1 wavy bronze bag, 4 dark turquoise bags, 3 pale white bags.
drab red bags contain 2 mirrored violet bags, 3 dotted orange bags, 5 dark lime bags, 4 bright purple bags.
striped magenta bags contain 3 striped brown bags.
dull magenta bags contain 4 dim tomato bags, 3 muted beige bags, 5 clear violet bags.
clear maroon bags contain 4 plaid lime bags.
posh silver bags contain 3 mirrored red bags.
dark crimson bags contain 2 mirrored violet bags.
pale maroon bags contain 2 shiny black bags.
dark magenta bags contain 1 dark green bag, 4 light plum bags.
bright lime bags contain 1 pale indigo bag, 3 dim yellow bags, 2 drab maroon bags, 4 light plum bags.
dark orange bags contain 1 wavy lavender bag, 1 dotted orange bag, 2 light crimson bags, 3 light yellow bags.
wavy lime bags contain 4 clear blue bags, 2 muted brown bags, 2 mirrored violet bags, 2 dotted lavender bags.
dotted lavender bags contain 1 posh teal bag, 5 dark red bags, 1 pale gray bag.
muted brown bags contain 1 dark white bag, 2 dull maroon bags, 1 faded maroon bag.
dim yellow bags contain 5 dark white bags.
faded tan bags contain 4 light coral bags, 4 light yellow bags.
faded crimson bags contain 3 plaid fuchsia bags, 5 plaid orange bags.
pale salmon bags contain 5 pale red bags, 4 dotted olive bags, 3 plaid magenta bags.
dim bronze bags contain 4 muted plum bags, 3 light cyan bags, 3 dark coral bags.
bright teal bags contain 2 vibrant violet bags, 4 striped bronze bags, 1 striped violet bag, 2 dark gray bags.
pale bronze bags contain 2 plaid brown bags, 1 plaid white bag.
vibrant plum bags contain 2 drab tan bags, 2 plaid yellow bags, 3 faded fuchsia bags.
dotted teal bags contain 5 faded coral bags, 5 faded indigo bags, 1 posh violet bag, 3 pale indigo bags.
plaid salmon bags contain 2 dark lavender bags, 3 posh bronze bags, 4 light coral bags, 1 posh orange bag.
dim red bags contain 3 light violet bags.
drab gold bags contain 4 wavy silver bags, 5 light bronze bags.
shiny violet bags contain no other bags.
mirrored maroon bags contain 1 drab yellow bag, 5 wavy beige bags.
dotted aqua bags contain 4 muted plum bags.
faded salmon bags contain 4 mirrored olive bags, 5 dim lavender bags.
light violet bags contain 2 wavy salmon bags.
plaid brown bags contain 5 faded indigo bags.
mirrored coral bags contain 4 pale gray bags.
muted lavender bags contain 1 posh beige bag, 2 clear silver bags, 1 dotted bronze bag.
bright turquoise bags contain 2 striped black bags, 3 dull maroon bags.
vibrant gold bags contain 5 bright purple bags, 1 bright red bag.
muted magenta bags contain 1 clear violet bag, 5 muted lavender bags, 4 faded aqua bags.
faded silver bags contain 4 posh brown bags, 2 mirrored silver bags.
dim teal bags contain 2 dim violet bags, 1 dark white bag, 2 dotted black bags.
striped maroon bags contain 5 shiny white bags.
dark maroon bags contain 2 plaid silver bags, 1 dull red bag, 2 shiny coral bags, 5 bright white bags.
clear crimson bags contain 4 muted salmon bags, 5 clear green bags, 1 light blue bag, 5 posh magenta bags.
dotted yellow bags contain 3 vibrant coral bags.
light tomato bags contain 4 dim chartreuse bags, 4 light gold bags, 5 dark white bags.
shiny purple bags contain 3 dark turquoise bags.
bright green bags contain 1 light chartreuse bag.
mirrored yellow bags contain 4 striped white bags.
light lavender bags contain 1 wavy crimson bag, 3 dim yellow bags, 1 plaid olive bag, 5 wavy white bags.
muted crimson bags contain 2 dark beige bags, 1 dull green bag.
muted blue bags contain 3 shiny aqua bags, 5 dark turquoise bags, 1 dotted silver bag.
striped coral bags contain 2 dark red bags, 1 drab blue bag, 2 light aqua bags, 1 striped lavender bag.
light brown bags contain 4 plaid yellow bags.
clear aqua bags contain 1 plaid olive bag, 1 plaid gold bag, 1 muted tan bag.
dotted gold bags contain 2 dark white bags.
plaid blue bags contain 5 dotted coral bags, 3 muted blue bags.
mirrored cyan bags contain 3 dark white bags, 1 striped turquoise bag, 3 light coral bags.
faded red bags contain 3 clear tan bags, 5 striped brown bags, 3 shiny cyan bags.
clear lime bags contain 4 clear silver bags.
dim lime bags contain 2 light teal bags, 1 posh turquoise bag, 3 dotted silver bags, 1 drab lavender bag.
dull teal bags contain 1 light maroon bag, 4 bright coral bags.
light gray bags contain 5 mirrored lime bags, 3 light violet bags, 1 muted olive bag, 4 striped brown bags.
dotted white bags contain 3 wavy white bags, 1 dotted beige bag, 5 clear green bags.
shiny crimson bags contain 3 pale salmon bags, 3 dark lime bags, 4 dull blue bags, 1 vibrant chartreuse bag.
dim brown bags contain 5 mirrored beige bags, 5 light orange bags, 2 faded crimson bags.
dim blue bags contain 5 pale gray bags.
striped black bags contain 2 vibrant purple bags, 4 vibrant salmon bags, 2 clear gold bags, 3 shiny yellow bags.
striped fuchsia bags contain 3 plaid fuchsia bags, 4 posh teal bags, 5 drab tomato bags, 3 dim turquoise bags.
shiny black bags contain 2 striped tomato bags.
vibrant maroon bags contain 5 bright aqua bags, 1 posh white bag, 1 pale silver bag, 2 muted tan bags.
posh coral bags contain 2 mirrored violet bags, 2 mirrored beige bags, 4 striped tomato bags, 2 drab white bags.
wavy chartreuse bags contain 5 muted blue bags, 1 bright crimson bag, 1 pale gray bag, 1 shiny silver bag.
bright chartreuse bags contain 5 striped brown bags.
bright gray bags contain 3 drab gray bags, 4 plaid cyan bags, 1 drab maroon bag.
dark lime bags contain 4 clear green bags, 4 dotted white bags.
faded maroon bags contain 5 shiny gold bags, 4 dotted green bags, 2 striped brown bags.
dim silver bags contain 5 muted tomato bags, 5 mirrored violet bags.
faded chartreuse bags contain 2 pale gray bags, 3 striped cyan bags.
posh beige bags contain 3 faded blue bags.
striped aqua bags contain 5 bright gray bags, 4 shiny aqua bags, 3 shiny gray bags.
dull tan bags contain 2 dotted green bags, 3 light crimson bags, 3 mirrored fuchsia bags, 5 shiny cyan bags.
dark green bags contain 2 drab yellow bags.
wavy fuchsia bags contain 2 wavy gray bags, 1 faded fuchsia bag, 5 bright maroon bags.
vibrant indigo bags contain 5 dotted tomato bags, 4 light coral bags, 1 dark silver bag.
drab indigo bags contain 5 pale coral bags.
faded indigo bags contain 5 vibrant fuchsia bags, 1 wavy coral bag, 3 striped teal bags.
pale violet bags contain 3 pale lime bags, 2 posh indigo bags, 5 muted blue bags, 2 plaid cyan bags.
drab blue bags contain 3 dull silver bags, 2 dotted beige bags, 1 muted aqua bag, 3 dotted orange bags.
dull crimson bags contain 2 dim brown bags, 1 mirrored black bag.
mirrored lavender bags contain 2 posh chartreuse bags, 1 vibrant blue bag, 5 dull magenta bags.
light olive bags contain 5 dotted silver bags, 5 dim white bags, 5 pale teal bags.
vibrant blue bags contain 1 dark fuchsia bag, 5 dim teal bags.
dim chartreuse bags contain no other bags.
bright black bags contain 1 dull lavender bag, 3 dark teal bags, 2 plaid blue bags, 5 dark white bags.
dark cyan bags contain 5 light beige bags, 5 bright orange bags.
light yellow bags contain 5 striped silver bags, 2 dark brown bags, 2 dotted salmon bags, 4 dim violet bags.
dotted bronze bags contain 5 dim blue bags, 2 dark chartreuse bags.
faded yellow bags contain 1 faded fuchsia bag, 4 dark brown bags, 1 muted salmon bag.
dull fuchsia bags contain 1 bright turquoise bag, 1 drab green bag.
faded blue bags contain 5 dull chartreuse bags, 1 shiny violet bag.
striped gold bags contain 2 dull silver bags, 4 dotted black bags.
mirrored black bags contain 1 wavy tomato bag, 3 posh violet bags, 4 vibrant crimson bags, 1 dull lime bag.
posh tan bags contain 2 plaid olive bags, 5 dotted white bags.
vibrant black bags contain 1 light chartreuse bag, 2 dark orange bags.
dim indigo bags contain 1 plaid crimson bag.
mirrored red bags contain 4 faded maroon bags.
vibrant beige bags contain 5 faded teal bags, 5 shiny coral bags, 4 drab teal bags.
drab gray bags contain 4 light teal bags, 1 dull white bag.
pale blue bags contain 1 posh purple bag, 4 light cyan bags.
posh indigo bags contain 4 dim gray bags, 2 striped maroon bags, 4 drab white bags, 3 light tomato bags.
dim maroon bags contain 3 pale white bags.
faded aqua bags contain 2 drab white bags, 3 faded purple bags, 4 striped maroon bags.
plaid aqua bags contain 1 striped turquoise bag, 4 light bronze bags, 3 pale chartreuse bags.
dull lavender bags contain 5 striped plum bags, 1 dotted white bag, 2 dotted salmon bags, 5 dull silver bags.
light magenta bags contain 2 drab violet bags, 5 drab coral bags, 2 vibrant lavender bags, 3 dull olive bags.
faded lime bags contain 3 mirrored coral bags, 2 wavy lavender bags, 3 light yellow bags, 1 shiny silver bag.
wavy white bags contain 4 drab white bags.
clear indigo bags contain 3 dim cyan bags.
plaid turquoise bags contain 4 drab white bags, 3 dark teal bags, 2 plaid fuchsia bags.
plaid tomato bags contain 3 drab violet bags, 5 striped salmon bags.
bright beige bags contain 5 shiny black bags, 5 posh salmon bags, 4 striped bronze bags, 3 pale plum bags.
vibrant red bags contain 4 pale fuchsia bags.
posh green bags contain 1 drab red bag.
faded plum bags contain 5 plaid chartreuse bags, 5 bright bronze bags, 4 dark blue bags, 3 clear bronze bags.
dim turquoise bags contain 3 light chartreuse bags.
clear red bags contain 1 drab blue bag, 5 striped fuchsia bags, 5 striped brown bags, 3 clear silver bags.
pale gray bags contain 1 dull green bag, 2 dotted orange bags, 2 dark turquoise bags.
plaid purple bags contain 1 dim cyan bag, 4 striped lime bags, 3 drab violet bags.
clear teal bags contain 2 dull cyan bags, 1 wavy cyan bag, 2 light blue bags.
mirrored brown bags contain 5 mirrored red bags.
light bronze bags contain 1 wavy white bag.
muted gray bags contain 5 faded lime bags, 1 pale beige bag, 1 shiny indigo bag, 1 faded tan bag.
striped salmon bags contain 5 dim teal bags, 5 dotted silver bags, 5 dim gray bags.
bright indigo bags contain 3 drab beige bags, 1 shiny red bag, 4 vibrant silver bags, 4 clear plum bags.
pale coral bags contain 5 wavy plum bags, 2 clear beige bags.
faded olive bags contain 2 bright crimson bags, 5 dotted green bags, 5 dull bronze bags, 2 posh turquoise bags.
wavy maroon bags contain 5 mirrored fuchsia bags, 5 dim olive bags.
plaid indigo bags contain 5 posh magenta bags, 1 dim bronze bag, 1 light blue bag.
posh aqua bags contain 5 clear beige bags, 3 dark lime bags.
faded cyan bags contain 1 drab tomato bag, 4 posh crimson bags, 5 pale chartreuse bags, 3 faded tan bags.
plaid yellow bags contain 3 wavy cyan bags, 3 striped black bags.
faded magenta bags contain 4 bright coral bags.
dull cyan bags contain 4 mirrored magenta bags, 3 clear chartreuse bags.
vibrant coral bags contain 2 dotted aqua bags, 1 bright cyan bag.
mirrored gold bags contain 2 shiny purple bags.
mirrored purple bags contain 3 dark beige bags.
pale yellow bags contain 5 plaid coral bags, 3 wavy silver bags, 1 mirrored salmon bag, 3 light lime bags.
dark tan bags contain 1 light yellow bag, 5 plaid turquoise bags, 4 shiny gold bags.
faded bronze bags contain 5 striped gold bags, 1 posh teal bag.
light black bags contain 2 shiny black bags, 2 mirrored coral bags.
vibrant gray bags contain 5 dark teal bags, 3 muted aqua bags, 4 shiny violet bags, 5 dark bronze bags.
wavy beige bags contain 2 pale maroon bags.
muted silver bags contain 4 plaid orange bags, 1 shiny chartreuse bag.
plaid magenta bags contain 1 dotted tan bag, 3 striped fuchsia bags, 5 light olive bags.
drab fuchsia bags contain 5 dark violet bags, 1 shiny gold bag, 3 pale cyan bags.
shiny chartreuse bags contain 5 dotted violet bags.
pale crimson bags contain 3 pale aqua bags.
dull white bags contain no other bags.
pale green bags contain 4 bright green bags, 2 dull lime bags, 1 striped lime bag.
muted bronze bags contain 5 bright tomato bags, 5 light red bags, 2 shiny yellow bags, 2 dim teal bags.
mirrored aqua bags contain 3 dim tomato bags, 1 mirrored crimson bag, 1 wavy silver bag.
vibrant magenta bags contain 2 dark lime bags.