<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AoC Day7 Visualization</title>
</head>
<body>
  <div id="console">
    <div id="console_output"></div>
    <input type="text" id="console_input" name="console_input">
  </div>
  <style type="text/css">
    #console{
      background-color: #303030;
      height: 30em;
      width: fit-content;
    }
    #console_output{
      height: 28.5em;
      width: 100%;
    }
    #console_input{
      background-color: #303030;
      width: 20em;
      border: none;
    }
  </style>
</body>
</html>